spring.application.name=StudyManagement

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.servlet.session.timeout=20h

spring.profiles.active=dev