spring.application.name=StudyManagement

# db setting
spring.datasource.url=jdbc:mysql://${SERVER_HOST}:${SERVER_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Session duration
server.servlet.session.timeout=20h
